REACT_APP_AUTH_BASE_URL=https://hengtong.vercel.app
REACT_APP_API_BASE_URL=https://hengtong.vercel.app
# MONGODB_URI=
# MONGODB_DB=hengtong
# DB_NAME=hengtong
# JWT_SECRET=
# ADMIN_USERNAME=
# ADMIN_PASSWORD=
# ALLOWED_ORIGINS=
